# eShopSolution

./: README.md  eShopSolution.sln
WebAppShop/: Startup.cs
WebAppShop.Admin/: Program.cs  Startup.cs  WebAppShop.Admin.csproj  appsettings.json
WebAppShop.Admin/Controllers/: BaseController.cs  HomeController.cs  LoginController.cs  ProductController.cs  UserController.cs
WebAppShop.Admin/Controllers/Components/: Class.cs  Navigation.cs  Paging.cs
WebAppShop.Admin/Models/: ErrorViewModel.cs  NavigationViewModel.cs
WebAppShop.Admin/Properties/: launchSettings.json
WebAppShop.Admin/Services/: BaseApiClient.cs  CategoryApiClient.cs  ICategoryApiClient.cs  ILanguageApiClient.cs  IProductApiClient.cs  IRoleApiClient.cs  IUserApiClient.cs  LanguageApiClient.cs  ProductApiClient.cs  RoleApiClient.cs  UserApiClient.cs
WebAppShop.Admin/Views/: _ViewImports.cshtml
WebAppShop.Admin/Views/Home/: Index.cshtml
WebAppShop.Admin/Views/Login/: Index.cshtml
WebAppShop.Admin/Views/Product/: CategoryAssign.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebAppShop.Admin/Views/Shared/: _Layout.cshtml
WebAppShop.Admin/Views/Shared/Components/Navigation/: Default.cshtml
WebAppShop.Admin/Views/Shared/Components/Paging/: Default.cshtml
WebAppShop.Admin/Views/User/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml  Register.cshtml  RoleAssign.cshtml
WebAppShop/Properties/: launchSettings.json
eShopSolution.API/: Program.cs  Startup.cs  appsettings.Production.json  appsettings.json  eShopSolution.API.csproj
eShopSolution.API/Controllers/: CategoriesController.cs  LanguagesController.cs  ProductsController.cs  RolesController.cs  SlidesController.cs  UserController.cs  UsersController.cs
eShopSolution.API/Properties/: launchSettings.json
eShopSolution.Business/: eShopSolution.Business.csproj
eShopSolution.Business/Catalog/Categories/: CategoryService.cs  ICategoryService.cs
eShopSolution.Business/Catalog/Products/: IProductService.cs  ProductService.cs
eShopSolution.Business/Common/: FileStorageService .cs  IStorageService.cs
eShopSolution.Business/Slides/: ISlideService.cs  SlideService.cs
eShopSolution.Business/System/Languages/: ILanguageService.cs  LanguageService.cs
eShopSolution.Business/System/Roles/: IRoleService.cs  RoleService.cs
eShopSolution.Business/System/Users/: IUserService.cs  UserService.cs
eShopSolution.Data/: eShopSolution.Data.csproj
eShopSolution.Data/EF/: eShoppingDbContext.cs  eShoppingDbContextFactory.cs
eShopSolution.Data/Enum/: OrderStatus.cs  Status.cs  TransactionStatus.cs
eShopSolution.Data/Extensions/: ModelBuilderExtensions.cs
eShopSolution.Data/Migrations/: 20210912075407_ver1.Designer.cs  20210912075407_ver1.cs  20210913080536_ver2.Designer.cs  20210913080536_ver2.cs  20210924200744_v3.Designer.cs  20210924200744_v3.cs  eShoppingDbContextModelSnapshot.cs
eShopSolution.Data/ModelConfiguration/: AppCongfigConfiguration.cs  AppRoleConfiguration.cs  AppUserConfiguration.cs  CartConfiguration.cs  CategoryConfiguration.cs  CategoryTranslationConfiguration.cs  ContactConfiguration.cs  LanguageConfiguration.cs  OrderConfiguration.cs  OrderDetailConfiguration.cs  ProductConfiguration.cs  ProductImageConfiguration.cs  ProductInCategoryConfiguration.cs  ProductTranslationConfiguration.cs  PromotionConfiguration.cs  SlideConfiguration.cs  TransactionConfiguration.cs
eShopSolution.Data/entities/: AppConfig.cs  AppRole.cs  AppUser.cs  Cart.cs  Category.cs  CategoryTranslation.cs  Contact.cs  Language.cs  Order.cs  OrderDetail.cs  Product.cs  ProductImage.cs  ProductInCategory.cs  ProductTranslation.cs  Promotion.cs  Slide.cs  Transaction.cs
eShopSolution.Models/: eShopSolution.Models.csproj
eShopSolution.Models/Common/: ApiErrorResult.cs  ApiResult.cs  ApiSuccessResult.cs  PageResult.cs  PageResultBase.cs  PagingRequestBase.cs  SelectItem.cs
eShopSolution.Models/Sale/: CheckoutRequest.cs  OrderDetailViewModel.cs
eShopSolution.Models/Slide/: SlideViewModel.cs
(+22 files in other folders)
